C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\PacMan.exe
C:\Users\s171627\Desktop\git\PacMan\PacMan\obj\Debug\netcoreapp3.1\PacMan.csprojAssemblyReference.cache
C:\Users\s171627\Desktop\git\PacMan\PacMan\obj\Debug\netcoreapp3.1\PacMan.AssemblyInfoInputs.cache
C:\Users\s171627\Desktop\git\PacMan\PacMan\obj\Debug\netcoreapp3.1\PacMan.AssemblyInfo.cs
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\PacMan.deps.json
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\PacMan.runtimeconfig.json
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\PacMan.runtimeconfig.dev.json
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\PacMan.dll
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\PacMan.pdb
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\Raylib-cs.dll
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libraylib.so
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libraylib.so
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libraylib.dylib
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\raylib.dll
C:\Users\s171627\Desktop\git\PacMan\PacMan\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\raylib.dll
C:\Users\s171627\Desktop\git\PacMan\PacMan\obj\Debug\netcoreapp3.1\PacMan.csproj.CopyComplete
C:\Users\s171627\Desktop\git\PacMan\PacMan\obj\Debug\netcoreapp3.1\PacMan.dll
C:\Users\s171627\Desktop\git\PacMan\PacMan\obj\Debug\netcoreapp3.1\PacMan.pdb
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\PacMan.exe
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\PacMan.deps.json
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\PacMan.runtimeconfig.json
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\PacMan.runtimeconfig.dev.json
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\PacMan.dll
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\PacMan.pdb
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\Raylib-cs.dll
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libraylib.so
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libraylib.so
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libraylib.dylib
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\raylib.dll
C:\Users\s171627\Desktop\git\PacMan\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\raylib.dll
C:\Users\s171627\Desktop\git\PacMan\obj\Debug\netcoreapp3.1\PacMan.csprojAssemblyReference.cache
C:\Users\s171627\Desktop\git\PacMan\obj\Debug\netcoreapp3.1\PacMan.AssemblyInfoInputs.cache
C:\Users\s171627\Desktop\git\PacMan\obj\Debug\netcoreapp3.1\PacMan.AssemblyInfo.cs
C:\Users\s171627\Desktop\git\PacMan\obj\Debug\netcoreapp3.1\PacMan.csproj.CopyComplete
C:\Users\s171627\Desktop\git\PacMan\obj\Debug\netcoreapp3.1\PacMan.dll
C:\Users\s171627\Desktop\git\PacMan\obj\Debug\netcoreapp3.1\PacMan.pdb
